# KMP-App-Template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/jetbrains/kmpapp/: MainActivity.kt
composeApp/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/jetbrains/kmpapp/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
